C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe.config
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.pdb
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.AssemblyReference.cache
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.SuggestedBindingRedirects.cache
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.CoreCompileInputs.cache
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.exe
C:\Users\guilh\Downloads\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.pdb
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe.config
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.pdb
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.AssemblyReference.cache
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.SuggestedBindingRedirects.cache
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.CoreCompileInputs.cache
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.exe
C:\Users\guilh\OneDrive\Documentos\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.pdb
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe.config
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.pdb
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.SuggestedBindingRedirects.cache
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.exe
C:\Users\aluno\Desktop\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.pdb
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe.config
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.exe
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\bin\Debug\Bau_36365.pdb
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.AssemblyReference.cache
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.SuggestedBindingRedirects.cache
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.csproj.CoreCompileInputs.cache
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.exe
C:\Users\guilh\Downloads\Exercicio (1)\Exercicio\Exercicio\Bau_36365\Bau_36365\obj\Debug\Bau_36365.pdb
